# simpleMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangqi/newtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangqi/newtest/: MainActivity.java
app/src/main/java/com/example/zhangqi/newtest/adapter/: NewsListAdapter.java
app/src/main/java/com/example/zhangqi/newtest/api/: Api.java  RetrofitUtils.java
app/src/main/java/com/example/zhangqi/newtest/bean/: BaseBean.java  NewsList.java
app/src/main/java/com/example/zhangqi/newtest/global/: AppCenter.java
app/src/main/java/com/example/zhangqi/newtest/listener/: OnItemClickListener.java
app/src/main/java/com/example/zhangqi/newtest/manager/: LoadStuatus.java  SubscribeCall.java  TransformUtils.java
app/src/main/java/com/example/zhangqi/newtest/mvp/baseactivity/: BaseActivity.java
app/src/main/java/com/example/zhangqi/newtest/mvp/basefragment/: BaseFragment.java
app/src/main/java/com/example/zhangqi/newtest/mvp/moudle/: BaseMoudle.java
app/src/main/java/com/example/zhangqi/newtest/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/zhangqi/newtest/mvp/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/example/zhangqi/newtest/mvp/view/: BaseView.java
app/src/main/java/com/example/zhangqi/newtest/mvp/view/impl/: BaseViewImpl.java
app/src/main/java/com/example/zhangqi/newtest/ui/: BaseActivity.java
app/src/main/java/com/example/zhangqi/newtest/ui/Home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/example/zhangqi/newtest/ui/deteil/: DeteilActivity.java  DeteilPresenter.java
app/src/main/java/com/example/zhangqi/newtest/utils/: StatusBarView.java  UtilsCollection.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_base_webview.xml  news_item.xml  status.xml
app/src/main/res/values/: colors.xml  drawables.xml
app/src/test/java/com/example/zhangqi/newtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
